<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tab_hub"
        android:title="Hub"
        android:icon="@android:drawable/ic_menu_manage"/>
    <item
        android:id="@+id/tab_hud"
        android:title="HUD"
        android:icon="@android:drawable/ic_menu_myplaces"/>
    <item
        android:id="@+id/tab_assistant"
        android:title="Assistant"
        android:icon="@android:drawable/ic_btn_speak_now"/>
    <item
        android:id="@+id/tab_developer"
        android:title="Developer"
        android:icon="@drawable/ic_terminal"/>
</menu>
