# Moncchichi

./: AGENT.md  CONTEXT_ENGINEERING.md  README.md  build.gradle.kts  codex-progress.json  gradle.properties  settings.gradle.kts
android/app/: build.gradle  build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/loopermallee/moncchichi/service/: G1DisplayService.kt
android/app/src/main/java/com/teleprompter/: MainActivity.kt  MainApplication.kt
android/app/src/main/java/com/teleprompter/ui/: MainViewModel.kt
android/app/src/main/java/com/teleprompter/ui/theme/: Theme.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/test/java/com/teleprompter/ui/: MainViewModelTest.kt
hub/: build.gradle  build.gradle.kts
hub/src/main/: AndroidManifest.xml
hub/src/main/java/com/loopermallee/moncchichi/: CrashHandler.kt  CrashProbeApp.kt  CrashUploader.kt  FailsafeMainActivity.kt  MoncchichiApp.kt  MoncchichiLogger.kt  PermissionsActivity.kt  TestActivity.kt
hub/src/main/java/com/loopermallee/moncchichi/bluetooth/: BluetoothConstants.kt  BluetoothScanner.kt  DeviceIoFacade.kt  DeviceManager.kt  G1ConnectionState.kt  G1Protocol.kt  G1TransactionQueue.kt
hub/src/main/java/com/loopermallee/moncchichi/hub/: G1HubApplication.kt  MainActivity.kt
hub/src/main/java/com/loopermallee/moncchichi/hub/assistant/: EvenAiCoordinator.kt  OfflineAssistant.kt
hub/src/main/java/com/loopermallee/moncchichi/hub/audio/: AudioOutManager.kt  AudioRouting.kt  MicStreamManager.kt
hub/src/main/java/com/loopermallee/moncchichi/hub/ble/: DashboardDataEncoder.kt
hub/src/main/java/com/loopermallee/moncchichi/hub/console/: ConsoleInterpreter.kt
hub/src/main/java/com/loopermallee/moncchichi/hub/data/: SettingsRepository.kt
hub/src/main/java/com/loopermallee/moncchichi/hub/di/: AppLocator.kt
hub/src/main/java/com/loopermallee/moncchichi/hub/diagnostics/: TelemetryConsistencyValidator.kt
hub/src/main/java/com/loopermallee/moncchichi/hub/handlers/: AiAssistHandler.kt  BleCommandHandler.kt  BleDebugHandler.kt  CommandControlHandler.kt  DeviceStatusHandler.kt  LiveFeedHandler.kt  SubtitleHandler.kt  SystemEventHandler.kt  TransitHandler.kt
hub/src/main/java/com/loopermallee/moncchichi/hub/model/: Repository.kt
hub/src/main/java/com/loopermallee/moncchichi/hub/permissions/: PermissionRequirements.kt
hub/src/main/java/com/loopermallee/moncchichi/hub/router/: IntentRouter.kt
hub/src/main/java/com/loopermallee/moncchichi/hub/telemetry/: BleTelemetryParser.kt  ProtocolMap.kt
hub/src/main/java/com/loopermallee/moncchichi/hub/tools/: BleTool.kt  DisplayTool.kt  LlmTool.kt  PermissionTool.kt  SpeechTool.kt  TtsTool.kt
hub/src/main/java/com/loopermallee/moncchichi/hub/ui/: ApplicationViewModel.kt  ConsoleFragment.kt  DeviceScreen.kt  DiagnosticsFragment.kt  DisplayScreen.kt  HubFragment.kt  HubMainActivity.kt  PermissionsFragment.kt  SharedBleViewModel.kt
hub/src/main/java/com/loopermallee/moncchichi/hub/util/: LogFormatter.kt
hub/src/main/java/com/loopermallee/moncchichi/hub/viewmodel/: AppEvents.kt  AppState.kt  HubViewModel.kt  HubVmFactory.kt
hub/src/main/java/com/loopermallee/moncchichi/service/: G1DisplayService.kt
hub/src/main/java/com/loopermallee/moncchichi/ui/: ConsoleFragment.kt  G1DataConsoleActivity.kt  G1DataConsoleFragment.kt  HubDashboardFragment.kt  HubFragment.kt  HubMainActivity.kt  PermissionsActivity.kt  PermissionsFragment.kt  ServiceDebugHUD.kt
hub/src/main/java/com/loopermallee/moncchichi/ui/screens/: G1DataConsoleScreen.kt
hub/src/main/java/com/loopermallee/moncchichi/ui/shared/: ServiceLocals.kt  (+1 more)
hub/src/main/java/io/texne/g1/hub/: G1DisplayService.kt  G1HubApplication.kt  MainActivity.kt  ServiceRepository.kt
hub/src/main/res/color/: selector_nav_item.xml  selector_nav_ripple.xml
hub/src/main/res/drawable/: bg_avatar_assistant_offline.xml  bg_avatar_assistant_online.xml  bg_avatar_device.xml  bg_avatar_user.xml  bg_bubble_assistant_device.xml  bg_bubble_assistant_offline.xml  bg_bubble_assistant_online.xml  bg_bubble_user.xml  breath_of_fire_4_background.xml  ic_avatar_person.xml  ic_content_copy_24.xml  ic_delete_outline.xml  ic_nav_assistant.xml  ic_nav_dashboard.xml  ic_nav_settings.xml  ic_nav_telemetry.xml  ic_share_24.xml  ic_terminal.xml
hub/src/main/res/layout/: activity_failsafe.xml  activity_hub_main.xml  activity_main.xml  activity_permissions.xml  app_shell.xml  fragment_assistant.xml  fragment_console.xml  fragment_developer.xml  fragment_diagnostics.xml  fragment_hub.xml  fragment_hub_dashboard.xml  fragment_permissions.xml  fragment_settings.xml  fragment_teleprompter.xml  fragment_voice_audio_settings.xml  item_chat_assistant_device.xml  item_chat_assistant_offline.xml  item_chat_assistant_online.xml  item_chat_user.xml  item_developer_console_line.xml  view_permission_status.xml
hub/src/main/res/menu/: menu_bottom_nav.xml  menu_developer_actions.xml  menu_overflow.xml
hub/src/main/res/navigation/: hub_nav_graph.xml
hub/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
hub/src/main/res/values-night/: themes.xml
hub/src/test/java/com/loopermallee/moncchichi/bluetooth/: DeviceManagerTest.kt  G1PacketsTest.kt  G1ParserTest.kt
service/: build.gradle  build.gradle.kts
service/publishing/: service-1.1.0.pom
service/src/androidTest/java/com/loopermallee/moncchichi/bluetooth/: DeviceManagerAckTest.kt
service/src/main/: AndroidManifest.xml
service/src/main/java/com/loopermallee/moncchichi/: CrashHandler.kt  MoncchichiApplication.kt
service/src/main/java/com/loopermallee/moncchichi/bluetooth/: BleClient.kt  BleClientImpl.kt  BluetoothConstants.kt  BluetoothManager.kt  CommandRouter.kt  DeviceManager.kt  DualLensConnectionOrchestrator.kt  G1ConnectionState.kt  G1DisplayService.kt  HeadsetModels.kt  HeadsetOrchestrator.kt
service/src/main/java/com/loopermallee/moncchichi/service/: G1Service.kt  G1ServiceImpl.kt
service/src/main/res/drawable/: ic_notification.xml
service/src/main/res/values/: ic_service_background.xml  strings.xml
(+185 files in other folders)
