# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# ---- Gradle performance & memory tuning ----
org.gradle.jvmargs=-Xmx4g -XX:+UseParallelGC -Dkotlin.daemon.jvm.options=-Xmx2g
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true
android.enableR8.fullMode=true
android.useAndroidX=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.incremental=true
kotlin.code.style=official
android.nonTransitiveRClass=true
