plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace "io.texne.g1.basis.service"

    compileSdk 34

    defaultConfig {
        minSdk 26
        targetSdk 34
        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures {
        buildConfig = true
        androidResources = true  // ✅ ensures R class generation like Gadgetbridge
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    // Internal modules
    implementation project(':core')
    implementation project(':client')
    implementation project(':aidl')

    // ✅ Link to main app (so service can use app-level R just like Gadgetbridge)
    implementation project(':hub')

    // AndroidX + material support libs
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'

    // Optional for logging & background service helpers
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.6'
    implementation 'androidx.work:work-runtime-ktx:2.9.1'
}
