<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/er_surface"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/text_failsafe_message"
        style="@style/TextAppearance.Material3.TitleMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/er_text_primary" />

    <ScrollView
        android:id="@+id/scroll_failsafe_log"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:scrollbars="vertical">

        <TextView
            android:id="@+id/text_failsafe_log"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:paddingBottom="16dp"
            android:textColor="@color/er_text_primary"
            android:textIsSelectable="true" />
    </ScrollView>

</LinearLayout>
