<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/er_background"
    android:fitsSystemWindows="true"
    tools:context=".ui.HubMainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/er_background">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/titleBar"
            style="@style/Widget.Material3.Toolbar.Surface"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/er_surface_alt"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:titleTextColor="@color/er_text_primary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIconTint="@color/er_text_primary"
            app:subtitleTextColor="@color/er_text_primary"
            app:titleCentered="true"
            app:title="@string/hub_title" />

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/er_background"
            app:layout_constraintBottom_toTopOf="@id/bottom_nav"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleBar" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_nav"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/er_surface_alt"
            android:elevation="8dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            app:itemActiveIndicatorStyle="@style/Widget.Moncchichi.BottomNavIndicator"
            app:itemIconTint="@color/selector_nav_item"
            app:itemRippleColor="@color/selector_nav_ripple"
            app:itemTextColor="@color/selector_nav_item"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/menu_bottom_nav" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
